
timeout=7

defaultLocalPackagesPaths=(
   "/Data/Packages"
   "."
)

officialPackagesLists=(
   'http://gobolinux.org/packages/016/MANIFEST.bz2'
)

contribPackagesLists=(
)

# Recipes location are defined at ${goboSettings}/Compile/Compile.conf  
